<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title id="title">Portfolio</title>
		<link rel="stylesheet" href="styles.css">
	</head>
    <body>
    <H1>Life as Sarina</H1>
	<div class="avatar">
		<div class="avatar-head">
		  <div class="hair front"></div>
		  <div class="hair back"></div>
		  <div class="chin"></div>
		  <div class="eye left">
			<div class="eye-white"></div>
		  </div>
		  <div class="eye right">
			<div class="eye-white"></div>
		  </div>
		  <div class="blush left"></div>
		  <div class="blush right"></div>
		  <div class="lips top"></div>
		  <div class="lips bottom"></div>
		</div>
		<div class="shirt">
		  <p>I 💜 ROBOTS</p>
		</div> 
		<div class="avatar-body">
		  <div class="arm left"></div>
		  <div class="arm right"></div>
		  <div class="foot left"></div>
		  <div class="foot right"></div>
		</div>
	  </div>